<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.plateno.booking</groupId>
	<artifactId>booking-manager</artifactId>
	<version>V1.0</version>
	<packaging>pom</packaging>
	<name>com.plateno.booking</name>

	<modules>
		<module>booking-manager-service</module>
		<module>booking-manager-web</module>
		<module>booking-manager-dao</module>
		<module>booking-manager-common</module>
	</modules>

	<properties>
		<com-ecan-version>V1.0</com-ecan-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
		        <exclusion> 
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
    		</exclusions>
		</dependency>
		<dependency>  
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>adam</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- plateno -->
		<dependency>
			<groupId>com.plateno</groupId>
			<artifactId>plateno-cache</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.plateno</groupId>
			<artifactId>plateno-jaxrs</artifactId>
			<version>0.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.plateno</groupId>
			<artifactId>plateno-ws</artifactId>
			<version>0.0.16</version>
		</dependency>
		<dependency>
			<groupId>com.plateno.booking.standard</groupId>
			<artifactId>booking-standard-interface</artifactId>
			<version>2.1</version>
		</dependency>
		
		<!-- mybatis依赖 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.26</version>
		</dependency>
		
		<!-- 数据库连接技术 -->
		<!-- MYSQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- Spring Boot JDBC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>persistence-api</artifactId>
		    <version>1.0.2</version>
		</dependency>
		
		 <!-- redis依赖 -->
		<dependency>  
          <groupId>org.springframework.boot</groupId>  
          <artifactId>spring-boot-starter-redis</artifactId>  
        </dependency> 
	</dependencies>
	
</project>