logging.config=
logging.file=
logging.path=
logging.level.com.ecan=DEBUG

#tomcat config
server.port=8888
server.context-path=/booking-manager
server.tomcat.max-threads=10

#FREEMARKER (FreeMarkerAutoConfiguration)  
spring.freemarker.suffix=.html  

#REDIS (RedisProperties)
#spring.redis.cache.clusterNodes=10.100.112.155:6383,10.100.112.155:6380,10.100.112.155:6381
#spring.redis.cache.commandTimeout=5000
spring.redis.host=10.100.112.155
spring.redis.password=
spring.redis.port=6383
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=10

#Mysql
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
datasource.readSize = 9
spring.datasource.names=bth_order_shard0,bth_order_shard1,bth_order_shard2,bth_order_shard3,bth_order_shard4,bth_order_shard5,bth_order_shard6,bth_order_shard7,bth_order_shard8,bth_order_shard9

spring.datasource.bth_order_shard0.driverClassName = com.mysql.jdbc.Driver
spring.datasource.bth_order_shard0.url = jdbc:mysql://10.100.112.168:3306/bth_order_shard0?useUnicode=true&characterEncoding=UTF-8
spring.datasource.bth_order_shard0.username = root
spring.datasource.bth_order_shard0.password = 123456
spring.datasource.bth_order_shard6.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.bth_order_shard1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.bth_order_shard1.url = jdbc:mysql://10.100.112.168:3306/bth_order_shard1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.bth_order_shard1.username = root
spring.datasource.bth_order_shard1.password = 123456
spring.datasource.bth_order_shard6.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.bth_order_shard2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.bth_order_shard2.url = jdbc:mysql://10.100.112.168:3306/bth_order_shard2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.bth_order_shard2.username = root
spring.datasource.bth_order_shard2.password = 123456
spring.datasource.bth_order_shard6.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.bth_order_shard3.driverClassName = com.mysql.jdbc.Driver
spring.datasource.bth_order_shard3.url = jdbc:mysql://10.100.112.168:3306/bth_order_shard3?useUnicode=true&characterEncoding=UTF-8
spring.datasource.bth_order_shard3.username = root
spring.datasource.bth_order_shard3.password = 123456
spring.datasource.bth_order_shard6.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.bth_order_shard4.driverClassName = com.mysql.jdbc.Driver
spring.datasource.bth_order_shard4.url = jdbc:mysql://10.100.112.168:3306/bth_order_shard4?useUnicode=true&characterEncoding=UTF-8
spring.datasource.bth_order_shard4.username = root
spring.datasource.bth_order_shard4.password = 123456
spring.datasource.bth_order_shard6.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.bth_order_shard5.driverClassName = com.mysql.jdbc.Driver
spring.datasource.bth_order_shard5.url = jdbc:mysql://10.100.112.168:3306/bth_order_shard5?useUnicode=true&characterEncoding=UTF-8
spring.datasource.bth_order_shard5.username = root
spring.datasource.bth_order_shard5.password = 123456
spring.datasource.bth_order_shard6.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.bth_order_shard6.driverClassName = com.mysql.jdbc.Driver
spring.datasource.bth_order_shard6.url = jdbc:mysql://10.100.112.168:3306/bth_order_shard6?useUnicode=true&characterEncoding=UTF-8
spring.datasource.bth_order_shard6.username = root
spring.datasource.bth_order_shard6.password = 123456
spring.datasource.bth_order_shard6.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.bth_order_shard7.driverClassName = com.mysql.jdbc.Driver
spring.datasource.bth_order_shard7.url = jdbc:mysql://10.100.112.168:3306/bth_order_shard7?useUnicode=true&characterEncoding=UTF-8
spring.datasource.bth_order_shard7.username = root
spring.datasource.bth_order_shard7.password = 123456
spring.datasource.bth_order_shard6.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.bth_order_shard8.driverClassName = com.mysql.jdbc.Driver
spring.datasource.bth_order_shard8.url = jdbc:mysql://10.100.112.168:3306/bth_order_shard8?useUnicode=true&characterEncoding=UTF-8
spring.datasource.bth_order_shard8.username = root
spring.datasource.bth_order_shard8.password = 123456
spring.datasource.bth_order_shard6.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.bth_order_shard9.driverClassName = com.mysql.jdbc.Driver
spring.datasource.bth_order_shard9.url = jdbc:mysql://10.100.112.168:3306/bth_order_shard9?useUnicode=true&characterEncoding=UTF-8
spring.datasource.bth_order_shard9.username = root
spring.datasource.bth_order_shard9.password = 123456
spring.datasource.bth_order_shard6.driver-class-name=com.mysql.jdbc.Driver



##Mysql
#spring.datasource.bth_order_shard6.url=jdbc:mysql://10.100.112.168:3306/bth_order_shard6?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.bth_order_shard6.username=root
#spring.datasource.bth_order_shard6.password=123456
#spring.datasource.bth_order_shard6.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.bth_order_shard6.max-idle=10 
#spring.datasource.bth_order_shard6.max-wait=10000 
#spring.datasource.bth_order_shard6.min-idle=5 
#spring.datasource.bth_order_shard6.initial-size=5 
#spring.datasource.bth_order_shard6.validation-query=SELECT 1 
#spring.datasource.bth_order_shard6.test-on-borrow=false
#spring.datasource.bth_order_shard6.test-while-idle=true
#spring.datasource.bth_order_shard6.time-between-eviction-runs-millis=18800 