<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>booking-manager-dao</artifactId>
	<packaging>jar</packaging>

	<name>booking-manager-dao</name>
	<description>booking manager system</description>

	<parent>
		<groupId>com.plateno.booking</groupId>
		<artifactId>booking-manager</artifactId>
		<version>V1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.plateno.booking</groupId>
			<artifactId>booking-manager-common</artifactId>
			<version>V1.0</version>
		</dependency>
	</dependencies>
</project>
